<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Customer" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAIKAAAgA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Invoices" />
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Activity" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAGAACgA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="User" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.ActivityCategory" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAIAAAgA=</HashCode>
      <FileName>ActivityCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Invoice" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAQAAAAAAAAgAAAAAAAAAAAAIAABACACAAAgQ=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Product" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAAAgAAAAAAQAgAAAAAAAABAAACAAAgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Invoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Reminder" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAAAAAAAAAAAAAAAIAAABAAACAAQgA=</HashCode>
      <FileName>Reminder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.User" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAAAAACAAQAAAAAAAACARAAAKAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
      <Property Name="Reminders" />
      <Property Name="Invoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.UserAccessRole" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAIAAAAAAAAAAAAAAAEAAAAAAAAABAIAAAgA=</HashCode>
      <FileName>UserAccessRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.UserGroup" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="UserAccessRoles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.CountProduct" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CountProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="invoiceC" />
      <Property Name="producC" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>